JWT_SECRET=NOVA
MONGODB_URI=mongodb+srv://novabackend:D6z7qSjhTkHmym%23@easyassets.d3hpmtw.mongodb.net/?retryWrites=true&w=majority&appName=easyassets
EMAIL=your-email@gmail.com
EMAIL_PASSWORD=your-gmail-app-password
CORS_ORIGIN=http://localhost:5173
SWAGGER_URL=http://localhost:5000